{
  "name": "seameosen-publication-website",
  "private": true,
  "description": "SEAMEO Regional Centre for Special Education Publication Website",
  "version": "0.1.0",
  "author": "Mohamad Shabilullah Abd Hamid <shabil@seameosen.org>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.7.1",
    "gatsby": "^2.18.5",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-catch-links": "^2.1.19",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-nprogress": "^2.1.15",
    "gatsby-plugin-offline": "^3.0.25",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEAMEO-SEN/publications"
  },
  "bugs": {
    "url": "https://github.com/SEAMEO-SEN/publications/issues"
  }
}
